<!-- 
	:first
	:last
	:first-child
	:last-child
	:nth-child(n)
	:nth-child(even|odd)
	:eq(n)
	:gt(n)
	:lt(n)
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css selectors</title>
<style type="text/css">
	.choice {
		margin : 5px;
		padding: 5px;
		border : solid #000000 thick;
		background: orange;
	}
</style>
<script>

</script>
</head>
<body>
	<div id="p">id가 p인 DIV
		<div id="a">id가 a인 DIV 
			<div id="a1">id가 a인 div의 자식 DIV</div>
		</div>
		<div id="b" class="divClass">id가 b인 DIV<span id="b1">아이디가 b1인 span</span></div>
		<div id="c">id가 c 인 DIV
			<a href="http://www.naver.com">id가 c인 DIV의 자식 a 태그</a>
		</div>
	</div>
</body>
</html>