<!-- 
	find(선택자) : 현재 확장 집합 중에서 자식태그 선택 
	prev( ) : 현재 확장 집합의 바로 이전 엘리먼트 선택
	prevAll( ) : 현재 확장 집합의 이전 엘리먼트 선택
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css selectors</title>
<style type="text/css">
	div {
		width: 60px;
		height: 60px;
		margin: 10px;
		float:left;
	}
	p {
		clear: left;
		font-weight: bold;
		font-size: 16px;
		color: blue;
		margin: 10px;
		padding: 2px;
	}
	input[type=button] {
		font-size: 20px;
		font-weight: bold;
		width: 150px;
		height: 40px;
	}	
</style>
<script>

</script>
</head>
<body>
	<p>p1</p>
	<div>div<span id="s1">1</span></div>
	<div>div<span id="s2">2</span></div>
	<div>div<span id="s3">3</span></div>
	<div>div<span id="s4">4</span></div>
	<div>div<span id="s5">5</span></div>
	<div>div<span id="s6">6</span></div>
	<p id="p2">p2</p>
	<input type="button" value=".find()" onclick="find()" />
	<input type="button" value=".prev()" onclick="prev()" />
	<input type="button" value=".prevAll()" onclick="prevAll()" />
	<input type="button" value=".next()" onclick="next()" />
	<input type="button" value=".nextAll()" onclick="nextAll()" />
	<input type="button" value=".slice(0,2)" onclick="slice()" />
</body>
</html>