<!-- 
	remove : 엘리먼트 자체 삭제
	empty  : 엘리먼트 안의 내용 제거
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	div {
		margin: 30px;
		font-size: 20px;
		padding: 10px;
		border : 5px solid orange;
	}
	button {
		margin-left: 30px;
		height: 50px;
		font-weight: bold;
		font-size: 20px;
	}
</style>
<script>

</script>
</head>
<body>
    <button>remove</button>
    <button>empty</button>
	<div>
		<h1>1</h1>
		<h1>2</h1>
		<h1>3</h1>
		<h1>4</h1>
		<h1>5</h1>
	</div>
</body>
</html>