<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		img {
			margin-right: 5px;
		}
		input[type=button] {
			font-size: 20px;
			font-weight: bold;
			width: 150px;
			height: 40px;
		}
	</style>
    <script>
 
    </script>
</head>
<body>
	<input type="button" value="이미지 이동" onclick="test(1)" />
	<input type="button" value="이미지 중지" onclick="test(2)" /><br /><br />
    <img src="images/pic1.jpg" width="200" height="300" />
    <img src="images/pic2.jpg" width="200" height="300" />
    <img src="images/pic3.jpg" width="200" height="300" />
    <img src="images/pic4.jpg" width="200" height="300" />
</body>
</html>