<!-- 
after   : 선택자 뒤에 추가
before  : 선택자 앞에 추가
append  : 선택자 엘리먼트 내용의 뒤에 추가
prepend : 선택자 엘리먼트 내용의 앞에 추가
replaceWith : 해당 선택자를 완전히 변경
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css selectors</title>
<style type="text/css">
	p {
		font-weight:bold;
		font-size:30px;
		color:blue;
		margin:10 10;
		padding:2px;
		border: 2px solid orange;
	}
	b {
		font-size:30px;
	}
</style>
<script>

</script>
</head>
<body>
	<p>p태그-1</p>
	<p id="p2">p태그-2</p>
	<p>p태그-3</p>
	
	<button onclick="after()">insertAfter()</button>
	<button onclick="before()">insertBefore()</button>
	<button onclick="append()">appendTo()</button>
	<button onclick="prepend()">prependTo()</button>
</body>
</html>