<!-- 
addClass
removeClass
hasClass
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css selectors</title>
<style type="text/css">
	p {
		margin: 0px auto;
		width: 80%;
		height: 100px;
		font-size: 5em;
	}
	div {
		margin: 0px auto;
		width: 80%;
		height: 250px;
	}
	button {
		margin-right: 30px;
		height: 50px;
		font-weight: bold;
		font-size: 20px;
	}
	h1 {
		float: left;
		margin-right: 20px;
		width: 200px;
		height: 200px;
		background: black;
		color: white;
		letter-spacing: 15px;
		line-height: 200px;
		text-align: center;
		opacity: 0.5;
	}
	.opa {
		opacity: 1.0;
	}
</style>
<script>
</script>
</head>
<body>
	<p></p>	
	<div>
		<h1>마우</h1>
		<h1>스를</h1>
		<h1>올리</h1>
		<h1>세요</h1>
	</div>
	<div>
		<button>addClass</button>
		<button>removeClass</button>
		<button>hasClass</button>
	</div>
</body>
</html>