<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
div {
	width: 300px;
	height: 200px;
	float: left;
	margin: 5px;
	border: 5px solid orange;
	font-size: 30px;
}
input[type=button] {
	margin-left: 30px;
	height: 50px;
	font-weight: bold;
}

</style>
<script>

</script>
</head>
<body>
	<div>CSS Style 적용</div><br />
	<input type="button" value="배경색 적용" onclick="test(1)" />
	<input type="button" value="배경색, 글자색 적용" onclick="test(2)" />
	<input type="button" value="제거" onclick="test(3)" />
</body>
</html>