<!-- 
attr( "속성명" ) : 속성값 얻기
attr( "속성명", "값" ) : 속성값 설정
removeAttr( "속성명" ) : 속성 삭제
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css selectors</title>
<style type="text/css">
	p {
		margin: 0px auto;
		width: 80%;
		height: 100px;
		font-size: 5em;
	}
	button {
		margin-right: 30px;
		height: 50px;
		font-weight: bold;
		font-size: 20px;
	}
</style>
<script>

</script>
</head>
<body>
	<p></p>	
	<img src="images/pic1.jpg" width="50px" height="50px" />
	<div>
		<button>attr 설정</button>
		<button>attr 삭제</button>
		<button>attr 추출</button>
	</div>
</body>
</html>