<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품상세</title>
<hr>
<h2 align="center">상품상세</h2>
<hr>

<style>
#td {
	text-align: center;
}
</style>

</head>

<body>

<table width="100%" border="1">
<tr>
<th width="30%" id="td">등록카테고리</th>
<td id="td">홈리빙-가구-침대/매트리스</td>
</tr>

<tr>
<th width="30%" id="td">상품명</th>
<td id="td">[나비드 라텍스]100% 천연 라텍스 땅콩형 베개</td>
</tr>

<tr>
<th width="30%" id="td">소비자가</th>
<td id="td">100,000,000</td>
</tr>

<tr>
<th width="30%" id="td">부가 포인트</th>
<td id="td">10,000</td>
</tr>

<tr>
<th width="30%" id="td">상세설명</th>
<td id="td">홍콩에서 들여온 라텍스</td>
</tr>

<tr>
<td colspan="2" id="td">
<br>
<div align="center">
<input type="button" value="수정" onclick="location.href='update.html'"/>
<input type="button" value="삭제" onclick="location.href='delete.html'"/>
<input type="button" value="목록" onclick="location.href='list.html'"/>
</div>
<br>
</td>
</tr>

</table>






</body>
</html>