<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품리스트</title>
<style>
#td {
	text-align: center;
}
</style>
</head>
<body>
<hr>
<h2 align="center">HTML 연습</h2>
<hr>

<table width="100%" border="1">
<tr>
<th id = "td">전체<input type="checkbox"></th>
<th id = "td">상품명</th>
<th id = "td">소비자가</th>
<th id = "td">부가포인트</th>
<th id = "td">등록일</th>
<th id = "td">수정/삭제</th>
</tr>

<tr>
<td id = "td"><input type="checkbox"></td>
<td id = "td"><a href="detail.html">[나비드 라텍스]100% 천연 라텍스 땅콩형 베개</a></td>
<td id = "td">100,000,000</td>
<td id = "td">10,000</td>
<td id = "td">2010.01.01</td>
<td id = "td"><input type="button" value="수정"><input type="button" value="삭제"></td>
</tr>

<tr>
<td colspan="6" id = "td"><a href ="regist.html">상품등록</a></td>
</tr>


</table>

</body>
</html>