<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <style>
		p {
			font-size: 20px;
			font-weight: bold;
			height: 40px;
			background: tomato;
			color: white;
			text-align: center;
			line-height: 40px;
		}
		div {
			height: 600px;
			overflow: auto;
			background: yellow;
		}
		input[type=button] {
			font-size: 20px;
			font-weight: bold;
			width: 150px;
			height: 40px;
		}
    </style>
</head>
<body>
	<input type="button" value="click off" onclick="test(1)" />
	<input type="button" value="mouseenter off" onclick="test(2)" /><br /><br />
    <p>이벤트 연습</p>
    <div></div>
</body>
</html>
