<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	p {
		font-size: 20px;
		font-weight: bold;
		height: 40px;
		background: tomato;
		color: white;
		text-align: center;
		line-height: 40px;
	}
	div:nth-child(1) {
		height: 200px;
		background: yellow;
		margin-top: 10px;
		border: 1px solid black;
	}
	div:nth-child(2) {
		height: 200px;
		background: yellow;
		margin-top: 10px;
		border: 1px solid black;
	}
</style>
</head>
<body>
    <p>이벤트 <span>연습</span></p>
    <section>
	    <div></div>
	    <div></div>
    </section>
</body>
</html>
