<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <style>
        div {
            margin: 10px; padding: 5px;
            border: 3px solid black;
            height: 200px;
        }
        
        a {
            margin: 10px; padding: 5px;
            border: 3px solid black;
            display: inline-block;
            width: 500px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://www.mlec.co.kr">mLec 이동하기</a>
    </div>
</body>
</html>
