<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#td {
	text-align: center;
}
</style>
</head>
<body>
	<font size="4">회원정보입력</font>
	<hr size="3" color="black">
	<table width="100%" border="1">
		<tr>
			<td id="td"><font color="red">*</font>이름</td>
			<td><input type="text" size="10"></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>아이디</td>
			<td><input type="text" size="10"><a href="naver.com"><img
					src="../images/btn_overlap_h19.jpg"></a></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>비밀번호</td>
			<td><input type="password" size="10"></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>비밀번호 확인</td>
			<td><input type="password" size="10"></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>생일/성별</td>
			<td><select name="year"><option value="선택">선택</option></select>년
				<select name="month"><option value="선택">선택</option></select>월 <select
				name="date"><option value="선택">선택</option></select>일 <input
				type="radio" name="gender" checked />남 <input type="radio"
				name="gender" />여</td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>우편번호</td>
			<td><input type="text" size="3" readonly>-<input
				type="text" size="3" readonly> <a href="naver.com"><img
					src="../images/btn_postcode_h19.jpg"></a></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>집주소</td>
			<td><input type="text" size="20"></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*</font>상세주소</td>
			<td><input type="text" size="20"></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*연락처</td>
			<td><input type="text" size="15"></td>
		</tr>
		<tr>
			<td id="td"><font color="red">*이메일</td>
			<td><input type="text" size="10">@ <select name="email"><option
						value="선택하세요">선택하세요</option></select> <a href="naver.com"><img
					src="../images/btn_overlap_h19.jpg"></a></td>
		</tr>
		<tr>
			<td id="td">휴대폰</td>
			<td><input type="text" size="15"></td>
		</tr>
		<tr>
			<td id="td">회사전화</td>
			<td><input type="text" size="15"></td>
		</tr>
		<tr>
			<td id="td">회사주소</td>
			<td><input type="text" size="3" readonly>-<input
				type="text" size="3" readonly> <a href="naver.com"><img
					src="../images/btn_postcode_h19.jpg"></a><br> <input
				type="text" size="20"></td>
		</tr>
		<tr>
			<td id="td">뉴스메일</td>
			<td><input type="radio" name="newsmail" checked />받습니다. <input
				type="radio" name="newsmail" />받지 않습니다.</td>
		</tr>
		<tr>
			<td id="td">SMS안내</td>
			<td><input type="radio" name="sms" checked />받습니다. <input
				type="radio" name="sms" />받지 않습니다.</td>
		</tr>

	</table>
	<br>
	<br>
	<tr>
		<div align="center">
			<a href="naver.com"><img src="../images/btn_joincomplete_h45.jpg"></a>
			<a href="naver.com"><img src="../images/btn_return_h45.jpg"></a>
		</div>
	</tr>

</body>
</html>