<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글등록</title>
<style>
#center{
text-align: center;
}
#right{
text-align: right;
}
</style>
<hr>
<h2>글등록</h2>
<hr>
</head>
<body>
	<table width="100%" border="1">
	<tr>
		<th width=100>작성자</th>
		<td><input type="text" name="writer" ></td>
	</tr>
	<tr>
		<th width=100>글제목</th>
		<td><input type="text" name="title" style="width:100%;"></td>
	</tr>
	<tr>
		<th width=100>글내용</th>
		<td><textarea name="content" rows="30" style="width:100%;"></textarea></td>
	</tr>
	</table>
	<br>
	<div id="right">
	<input type="submit" value="글등록">
	<input type="reset" value="재작성">
	<input type="button" value="작성취소" onclick="location.href='list.html'">
	</div>
</body>
</html>