<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글수정</title>
<style>
#center{
text-align: center;
}
#right{
text-align: right;
}
</style>
<hr>
<h2>글수정</h2>
<hr>
</head>
<body>
	<table width="100%" border="1">
	<tr>
		<th width=100>글번호</th>
		<td colspan="5"><input type="text" name="no" readonly style="width:100%;"></td>
	</tr>
	<tr>
		<th width=100>작성자</th>
		<td><input type="text" name="writer" readonly ></td>
		<th width=100>등록시간</th>
		<td><input type="text" name="regDate" readonly ></td>
		<th width=100>조회수</th>
		<td><input type="text" name="viewCount" readonly></td>
	</tr>
	<tr>
		<th width=100>글제목</th>
		<td colspan="5"><input type="text" name="title" style="width:100%;"></td>
	</tr>
	<tr>
		<th width=100>글내용</th>
		<td colspan="7"><textarea name="content" rows="30"style=" width:100%;"></textarea></td>
	</tr>
	</table>
	<br>
	<div id="right">
	<input type="submit" value="수정완료">
	<input type="reset" value="재작성">
	<input type="button" value="수정취소" onclick="location.href='selectOne.html'">
	<input type="button" value="글목록" onclick="location.href='list.html'">
	</div>
</body>
</html>