<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
	* { margin: 0px; padding: 0px; }
	p {
		width: 100px;
		height: 100px;
		margin: 10px;
		color: white;
		font-size: 20px;
		font-weight: bold;
		background: tomato;
	}
	input[type=button] {
		font-size: 20px;
		font-weight: bold;
		width: 150px;
		height: 40px;
	}	
	div {
		margin: 20px 10px;
		font-size: 20px;
		font-weight: bold;
	}
</style>
<script>

</script>
</head>
<body>
	<p>Hello</p>
	<div>결과 출력</div>
	<div>
		<input type="button" value="offset()" onclick="offset()" />
		<input type="button" value="sizeCk()" onclick="sizeCk()" />
	</div>
</body>
</html>
